@import "_grid";

html {
	height: 100%;
	-webkit-font-smoothing: anti-aliased;
}
body {
	margin: auto;
	font-size: 1em;
	line-height: 1.45;
	height: 100%;
}
hr {
	border-bottom: 1px solid #333;
}
.content {
	padding-bottom: 2em;
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900);
@mixin radius ($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}
body {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #666666;
}
.section {
	width: 96%;
	margin: auto;
	padding: 0;
	max-width: $max-width;
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	> div {
		line-height: 3em;
		margin-top: 1em; 
		text-align: center;
		border: 1px solid #CCCCCC;
		@include radius (5px);
		&:after {
			content:  ""attr(class)"";
		}
	}
}
.size {
	position: fixed;
	font-size: 10px;
	right: 0px;
	bottom: 0px;
	padding: 5px;
	background: #f3f3f3;
	border-top-left-radius: 5px;
	* {
		float: right;
	}
}